JWT_SECRET = 'qwertyuiop'

# BASE_URL = http://localhost:3000/

# HOST = smtp.gmail.com
# SERVICE = gmail
# EMAIL_PORT = 587
# SECURE = true
# USER = amanuelkassahun18@gmaiil.com
# PASS = bosy ltlg idqv fojc